// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include "behaviors/character_map.dtsi"
#include "behaviors/send_string.dtsi"
#include "behaviors/report.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define RIG 1
#define LEF 2
#define TRI 3
#define MOUSE 4

// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan
/ {
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key: soft_off_gpio_key {
            gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };
    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
    chosen {
        zmk,charmap = &charmap_us;
        zmk,battery = &vbatt;
    };
    behaviors {
        ht: hold_tap {
            display-name = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <140>;
            bindings = <&kp>, <&kp>;
        };
        th_cmd: thumb_cmd {
            display-name = "thumb_cmd";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <110>;
            bindings = <&kp>, <&kp>;
        };
        vo_toggle: vo_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &macro_tap &kp F5 &macro_release &kp LGUI>;
        };
        shot_full: shot_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LSHIFT &macro_press &kp LGUI &macro_tap &kp N3 &macro_release &kp LGUI &macro_release &kp LSHIFT>;
        };
        shot_region: shot_region {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LSHIFT &macro_press &kp LGUI &macro_tap &kp N4 &macro_release &kp LGUI &macro_release &kp LSHIFT>;
        };
        spotlite: spotlite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &macro_tap &kp SPACE &macro_release &kp LGUI>;
        };
        emoji_picker: emoji_picker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL &macro_press &kp LGUI &macro_tap &kp SPACE &macro_release &kp LGUI &macro_release &kp LCTRL>;
        };
        space_left: space_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp LEFT &macro_release &kp LCTRL>;
        };
        space_right: space_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp RIGHT &macro_release &kp LCTRL>;
        };
        browser_tab_next: browser_tab_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp TAB &macro_release &kp LCTRL>;
        };
        same_app_cycle: same_app_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LGUI &macro_tap &kp GRAVE &macro_release &kp LGUI>;
        };
        layer_hint: layer_hint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LCTRL &macro_press &kp LALT &macro_tap &kp H &macro_release &kp LALT &macro_release &kp LCTRL>;
        };
        mmv {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <380>;
            delay-ms = <0>;
        };
        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <280>;
            delay-ms = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LEF RIG>;
            then-layer = <TRI>;
        };
    };

    /* FUNC/tri: outer thumb keys are matrix 15 (Tab/LEF) + 32 (Tab/RIG). Inner 16 = Cmd/Space, 33 = unused — those do not stack LEF+RIG. */
    combos {
        compatible = "zmk,combos";

        tri_outer_thumbs {
            timeout-ms = <180>;
            key-positions = <15 32>;
            bindings = <&mo 3>;
            layers = <0>;
        };
    };

    /*
     * layer_hint sends Ctrl+Alt+H. ZMK cannot draw on screen; pair with macOS Shortcuts:
     * Shortcuts app -> new shortcut -> Open File or Show Notification -> assign shortcut Ctrl+Alt+H.
     * Or use ZMK Studio (&studio_unlock) for an interactive map from the firmware side.
     */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
             /*
             *   Q      W      E      R      T  |  Y      U      I      O      P
             *   A(Ctrl) S      D      F      G  |  H      J      K      L      BSPC
             *   Z(Sh) X(Ctrl) C(Opt) V(Cmd) B  |  N(Sh) M(C) ,(A) .(Cmd) ENT
             */
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P
                &ht LCTRL A    &kp S          &kp D          &kp F          &kp G          &kp H          &kp J          &kp K          &kp L          &kp BSPC
                &ht LSHIFT Z   &ht LCTRL X    &ht LALT C     &ht LGUI V     &kp B          &ht RSHIFT N   &ht RCTRL M    &ht RALT COMMA &ht RGUI DOT    &kp ENTER
                &lt LEF TAB    &th_cmd LGUI SPACE &trans    &lt RIG TAB
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
             /*
             *   1      2      3      4      5  |  6      7      8      9      0
             *   DEL    CAPS   PSCR   INS   AppSw |  LEFT   DOWN   UP    RIGHT  CmdGrv
             *   INP    Emoji  Spot   Missn  Shot  |  HOME   PGDN   PGUP   END    -
             *   thumb: -      ESC   Hint  -      |  (BOOT only on FUNC tri: B/N)
             */
            bindings = <
                &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0
                &kp DEL        &kp CAPS       &kp PSCRN      &kp INS        &kp LG(TAB)    &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &same_app_cycle
                &kp LC(SPACE)  &emoji_picker  &spotlite      &kp LC(UP)     &shot_region   &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &trans
                &trans         &kp ESC        &layer_hint    &trans
            >;
        };

        left_layer {
            display-name = "SYMBOL";
             /*
             *   !      @      #      $      %  |  ^      &      *      `      ~
             *   "      [      {      (    RPT  |  /      -      =      :      ;
             *   '      ]      }      )     -   |  \      _      +      |      ?
             *   thumb: -   -   MOUSE  -        |  (BOOT only on FUNC tri: B/N)
             */
            bindings = <
                &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT      &kp CARET      &kp AMPS       &kp ASTRK      &kp GRAVE      &kp TILDE
                &kp DQT        &kp LBKT       &kp LBRC       &kp LPAR       &default_report &kp FSLH       &kp MINUS      &kp EQUAL      &kp COLON      &kp SEMI
                &kp SQT        &kp RBKT       &kp RBRC       &kp RPAR       &trans         &kp BSLH       &kp UNDER      &kp PLUS       &kp PIPE       &kp QMARK
                &trans         &trans         &tog MOUSE     &trans
            >;
        };

        tri_layer {
            display-name = "FUNC";
             /*
             *   ESC    SpL    Missn  SpR    BT0  |  BT1    OUT    MUTE   PREV   Hint
             *   VO     Shot4  Shot3  Emoji  BT2  |  BTCLR  BRI+   Studio VOL+   Play
             *   TabBr  Spot   -      -      -    |  -      BRI-   OFF    VOL-   BTdisc
             *   thumb: -      -   -   -          |  BOOT: hold FUNC then B=left MCU  N=right MCU
             */
            bindings = <
                &kp ESC        &space_left    &kp LC(UP)     &space_right   &bt BT_SEL 0   &bt BT_SEL 1   &out OUT_TOG   &kp C_MUTE     &kp C_PREV     &layer_hint
                &vo_toggle     &shot_region   &shot_full     &emoji_picker  &bt BT_SEL 2   &bt BT_CLR     &kp C_BRI_UP   &studio_unlock &kp C_VOL_UP   &kp C_PP
                &browser_tab_next &spotlite   &trans         &trans         &bootloader    &bootloader    &kp C_BRI_DEC  &soft_off      &kp C_VOL_DN   &bt BT_DISC
                &trans         &trans         &trans         &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
             /*
             *   MO     -      -      -      -    |  -      -      MoveU  -      MO
             *   ScrL   ScrU   ScrD   ScrR   -    |   -     MoveL  MoveD  MoveR   -
             *   ESC    Cut    Copy   Past   Undo |  Zm+    MB4    MCLK   MB5    Zm-
             */
            bindings = <
                &tog MOUSE     &trans         &trans         &trans         &trans         &trans         &trans         &mmv MOVE_UP   &trans         &tog MOUSE
                &msc SCRL_LEFT &msc SCRL_UP   &msc SCRL_DOWN &msc SCRL_RIGHT &trans       &trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans
                &kp ESC        &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp LG(Z)      &kp LS(LG(EQUAL)) &mkp MB4 &mkp MCLK &mkp MB5 &kp LG(MINUS)
                &kp SPACE      &kp LSHIFT     &mkp LCLK      &mkp RCLK
            >;
        };
    };
};
